# chess

./: README.md  notes.md.txt  pom.xml
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/client/: ChessClient.java
client/src/main/java/datamodel/: GameSpec.java  LeaveResignRequest.java  UserData.java
client/src/main/java/server/: ServerFacade.java
client/src/main/java/ui/: ChessBoardUI.java  ChessClient.java  GameUI.java
client/src/main/java/websocket/: ChessNotification.java  ChessWebsocket.java  ClientNotificationHandler.java  ClientWebsocketHandler.java  NotificationHandler.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/main/java/dataaccess/: DataAccess.java  MemoryDataAccess.java  MySqlDataAccess.java
server/src/main/java/datamodel/: GameData.java  GameSpec.java  GetGameRequest.java  RegisterResponse.java
server/src/main/java/exception/: DataAccessException.java  ForbiddenException.java  ResponseException.java
server/src/main/java/server/: Server.java
server/src/main/java/server/websocket/: ConnectionManager.java  WebSocketHandler.java
server/src/main/java/service/: ForbiddenException.java  UserService.java
server/src/main/java/websocket/: ConnectionManager.java  WebSocketHandler.java
server/src/test/java/dataaccess/: DataAccessTest.java
server/src/test/java/passoff/server/server/: WebSocketTests.java
server/src/test/java/server/: StandardAPITests.java
server/src/test/java/service/: UserServiceTest.java
shared/: pom.xml
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  MoveGenerator.java
shared/src/main/java/datamodel/: ListGamesResponse.java
shared/src/main/java/exception/: ResponseException.java
shared/src/main/java/server/: Server.java  ServerFacade.java
shared/src/main/java/websocket/commands/: LeaveCommand.java  MakeMoveCommand.java
shared/src/main/java/websocket/messages/: ErrorMessage.java  LoadGameMessage.java  NotificationMessage.java  ServerMessage.java
